<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.NareshKumar.com|Task No 3</title>
    <style>
        *{
            background-color:rgb(63, 189, 238);
        }
        .container{
            display: flex;
        }
        .container1{
            border: 1px;
            background-color:rgb(229, 243, 243);
            width: 450px;
            height: 500px;
            margin-top: 60px;
            margin-left: 150px;
        }
        #con1{
            margin-left: 200px;
        }
        .container2{
            display: flex;
            background-color: rgb(229, 243, 243);
        }
        .box1{
          
            border: 1px solid rgb(63, 189, 238);
            background-color: rgb(229, 243, 243);
            width: 150px;
            height: 50px;
            margin-top: 40px;
            margin-left: 75px;
        }
        .parah{
            background-color: rgb(229, 243, 243);
            text-align: center;
            margin-left: 8px;
            font-weight: bold;
        }
        #id1{
            margin-left: 0px;
            background-color:rgb(63, 189, 238);
        }
        #id2{
            margin-left: 75px;
            background-color:rgb(63, 189, 238);
        }
        #id3{
            margin-left: 0px;
        }
        #p1{
            background-color:rgb(63, 189, 238);
            color: rgb(229, 243, 243);
        }
        .container3{
            display: flex;
            background-color: rgb(229, 243, 243);
        }
        .facebook{
            border: 1px;
            border-radius: 3px;
            background-color:rgb(0, 176, 246);
            width: 100px;
            height: 40px;
            margin-left: 120px;
        }
        .f1{
            background-color:rgb(0, 176, 246);
            font-size: 25px;
            text-align: center;
            margin-top: 6px;
            color: rgb(229, 243, 243);
            font-weight: bold;
        }
        .google{
            border: 1px;
            border-radius: 3px;
            background-color:rgb(207, 149, 42);
            width: 100px;
            height: 40px;
            margin-left: 15px;
        }
        .g1{
            background-color:rgb(207, 149, 42);
            font-size: 25px;
            text-align: center;
            margin-top: 6px;
            color: rgb(229, 243, 243);
            font-weight: bold;
        }
        .container4{
            background-color: rgb(229, 243, 243);
        }
        #inputstyle{
            border-color: rgb(63, 189, 238);
          width: 300px;
          height: 40px;
          margin-left: 75px;
          border-radius: 10px;
          background-color: rgb(229, 243, 243);
          border-color: rgb(63, 189, 238);
        }
        .container5{
            background-color:rgb(229, 243, 243);
        }
        #btn{
          width: 300px;
          height: 30px;
          margin-left: 75px;
          border-radius: 10px;
          background-color: rgb(0, 176, 246);
          border-color:  rgb(0, 176, 246);
          color: rgb(229, 243, 243);
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1" id="con1">
            <div class="container2">
                <div class="box1">
                    <p class="parah">
                        SIGN IN
                    </p>
                </div>
                <div class="box1" id="id1">
                    <p class="parah" id="p1">
                        SIGN UP
                    </p>
                </div>
            </div>
        <br>
        <div class="container3">
            <div class="facebook">
                <p class="f1">
                 f
                </p>
            </div>
            <div class="google">
                <p class="g1">
                 G
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="container4">
            <input type="email" id="inputstyle" name="emial" placeholder="E-mail">
        </div>
        <br>
        <br>
        <div class="container4">
            <input type="password" id="inputstyle" name="password" placeholder="Password">
        </div>
        <br>
        <br>
        <div class="container5">
            <button id="btn">SIGN IN</button>
        </div>
        </div>
        <div class="container1">
            <div class="container2">

                <div class="box1" id="id2">
                    <p class="parah" id="p1">
                        SIGN IN
                    </p>
                </div>
                <div class="box1" id="id3">
                    <p class="parah">
                        SIGN UP
                    </p>
                </div>
            </div>
          
            <br>
            <div class="container4">
                <input type="text" id="inputstyle" name="name" placeholder="Username">
            </div>
            <br>
            <br>
            <div class="container4">
                <input type="email" id="inputstyle" name="email" placeholder="E-mail">
            </div>
            <br>
            <br>
            <div class="container4">
                <input type="password" id="inputstyle" name="password" placeholder="Password">
            </div>
            <br>
            <br>
            <div class="container5">
                <button id="btn">SIGN UP</button>
            </div>
        </div>
    </div>
</body>
</html>