<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.NareshKumar.com|Task No 7</title>
    <style>
        .container1{
            /* background-image: url(three.jpg);
            height: 700px;
            opacity: 0.3;
            z-index: -1; */
            position: relative;
        }
        .topright{
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }
        .bottomright{
            position: absolute;
            top: 680px;
            right: 16px;
            font-size: 18px;
        }
        .topleft{
            position: absolute;
            top: 8px;
            left: 0px;
            font-size: 18px;
        }
        .bottomleft{
            position: absolute;
            top: 680px;
            left: 0px;
            font-size: 18px;
        }
        .centered{
            position: absolute;
            top: 340px;
            font-size: 18px;
        }
        img{
            width: 1470px;
            height: 700px;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="three.jpg">
        <div class="topright">Top Right</div>
        <div class="topleft">Top Left</div>
        <div class="centered">Centered</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
    </div>
</body>
</html>