<!DOCTYPE html>
<head>
    <title>www.tahajawaid.com|Task_03</title>
</head>
<body>
    <div class="con">
    <div class="con_a" id="c1">
    <div class="con_b">
    <div class="b_a">
    <p class="p">SIGN IN</p>
    </div>
    <div class="b_a" id="i_x">
    <p class="p" id="p_a">SIGN UP</p>
    </div>
    </div><br>
    <div class="con_c">
    <div class="f">
    <p class="f_a">f</p>
    </div>
    <div class="g">
    <p class="g_a">G</p>
    </div>
    </div><br><br>
    <div class="con_d">
    <input type="email" id="st" name="e" placeholder="   E-mail">
    </div><br><br>
    <div class="con_d">
    <input type="password" id="st" name="p" placeholder="   Password">
    </div><br><br>
    <div class="con_e"><button id="b">SIGN IN</button></div>
    </div>



    
    <div class="con_a">
     <div class="con_b">
    <div class="b_a" id="i_y">
    <p class="p" id="p_a">SIGN IN</p>
    </div>
    <div class="b_a" id="i_z">
    <p class="p">SIGN UP</p>
    </div>
    </div><br>
    <div class="con_d">
    <input type="text" id="st" name="n" placeholder="   Username">
    </div><br><br>
    <div class="con_d">
    <input type="email" id="st" name="e" placeholder="   E-mail">
    </div><br><br>
    <div class="con_d">
    <input type="password" id="st" name="p" placeholder="   Password">
    </div><br><br>
    <div class="con_e"><button id="b">SIGN UP</button></div>
    </div>
    </div>
    <style>
        .con{
            display: flex;
        }
        .con_a{
            border: 1px;
            background-color: white;
            width: 450px;
            height: 500px;
            margin-top: 60px;
            margin-left: 150px;
        }
        #c1{
            margin-left: 200px;
        }
        .con_b{
            display: flex;
            background-color: rgb(182, 24, 24);
        }
        .b_a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid rgb(8, 172, 236);
            background-color: white;
            width: 150px;
            height: 50px;
            margin-top: 40px;
            margin-left: 75px;
        }
        .p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:white;
            text-align: center;
            margin-left: 8px;
            font-weight: bold;
        }
        #i_x{
            margin-left: 0px;
            background-color:rgb(8, 172, 236);
        }
        #i_y{
            margin-left: 75px;
            background-color:rgb(8, 172, 236);
        }
        #i_z{
            margin-left: 0px;
        }
        #p_a{
            background-color:rgb(8, 172, 236);
            color:white;
        }
        .con_c{
            display: flex;
            background-color: white;
        }
        .f{
            border: 1px;
            border-radius: 3px;
            background-color:rgb(8, 126, 236);
            width: 130px;
            height: 40px;
            margin-left: 86px;
        }
        .f_a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(8, 126, 236);
            font-size: 25px;
            text-align: center;
            margin-top: 6px;
            color: white;
            font-weight: bold;
        }
        .g{
            border: 1px;
            border-radius: 3px;
            background-color:rgb(207, 149, 42);
            width: 130px;
            height: 40px;
            margin-left: 15px;
        }
        .g_a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(207, 149, 42);
            font-size: 25px;
            text-align: center;
            margin-top: 6px;
            color: white;
            font-weight: bold;
        }
        .con_d{
            background-color: white;
        }
        #st{
            border-color: rgb(8, 172, 236);
          width: 300px;
          height: 40px;
          margin-left: 75px;
          border-radius: 10px;
          background-color: white;
          border-color: rgb(8, 172, 236);
        }
        .con_e{
            background-color: white;
        }
        #b{
          width: 300px;
          height: 30px;
          margin-left: 75px;
          border-radius: 10px;
          background-color: rgb(8, 172, 236);
          border-color:  rgb(8, 172, 236);
          color: white;
          font-weight: bold;
        }
        *{
            background-color:rgb(8, 172, 236);
        }
    </style>
</body>
</html>