<!DOCTYPE html>
<head>
    <title>www.tahajawaid.com|Task_04</title>
</head>
<body>
<div class="con_a">
<p class="h"><b>Contact With Us</b></p>
<p class="p">
Hello this is Taha Jawaid,you can contact him at any time.
</p>
<p class="p">
Feel free to get in touch with him.</p>
<div class="con_b">
<div class="con_c">
<h3 class="h_a">Send your request</h3>
<div class="con_b">
<div class="con_e">
<h3 class="h_b">Name</h3>
<p class="p_a">Taha Jawaid</p >
<p class="l_a">_________________________</p>
</div>
<div class="con_e">
<h3 class="h_b">Phone No</h3>
<p class="p_a">+12345676544</p >
<p class="l_a">_________________________</p>
</div>
</div>
<div class="con_b">
<div class="con_e">
<h3 class="h_b">Email Address</h3>
<p class="p_a">tahajawaid.com</p>
<p class="l_a">_________________________</p>
</div>
<div class="con_e">
<h3 class="h_b">Subject</h3>
<p class="p_a">Demo of Product</p >
<p class="l_a">_________________________</p>
</div>
</div>
<div>
<h3 class="h_c">Message Area</h3>
<textarea class="textarea">Type Your Message Here!!!</textarea>
<button class="b">Submit</button>
</div>
</div>
<div class="con_d">
<p class="h_d"><b>Reach Us at</b></p>
<div class="con_b">
<p class="p_b">Email =</p>
<p class="p_ba">tahajawaid.com</p>
</div>
<div class="con_b">
<p class="p_ca">Phone No =</p>
<p class="p_c">+1880987689</p>
</div>
<div class="con_b">
<p class="p_d">Address =</p>
<div class="con_f">
<p class="p_e">#1234 , gulberg , fbarea</p>
<p class="p_e" id="p_f">some layout, main road,</p>
<p class="p_e" id="p_f">Karachi</p>
<p class="p_e" id="p_f">Pakistan 34543</p>
</div>
</div>
</div>
</div>
  <style>
        .con_a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgreen;
            border: 1px solid lightgreen;
            width: 1300px;
            height: 710px;
        }
        .p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 150px;
            margin-top: -15px;
        }
        .h{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 40px;
            margin-left: 150px;
            font-size: 25px;
        }
        .con_b{
            display: flex;
        }
        .con_c{
            border: 1px solid white;
            background-color: white;
            margin-left: 150px;
            width: 650px;
            height: 530px;
        }
        .con_d{
            border: 1px solid darkblue;
            background-color: darkblue;
            margin-left: 0px;
            width: 400px;
            height: 530px;
        }
        .h_a{
            margin-top: 50px;
            margin-left: 80px;
            color: rgb(29, 29, 136);
        }
        .h_b{
            margin-top: 30px;
            margin-left: 80px;
            color: rgb(29, 29, 136); 
        }
        .h_c{
            margin-top: 15px;
            margin-left: 80px;
            color: rgb(29, 29, 136); 
        }
        .h_d{
            margin-top: 50px;
            color: white;
            margin-left: 40px;
            font-weight: bold;
        }
        .p_a{
            margin-left: 80px;
            margin-top: -10px;
        }
        .p_b{
            margin-left: 40px;
            margin-top:  60px;
            color: aliceblue;
        }
        .p_ba{
            margin-left: 50px;
            margin-top:  60px;
            color: aliceblue;
        }
        .p_c{
            margin-left: 20px;
            color: aliceblue;
        } 
        .p_ca{
            margin-left: 40px;
            color: aliceblue;
        }
        .p_d{
            margin-left: 40px;
            margin-top:  60px;
            color: aliceblue;
        }
        .p_e{
            margin-left: 40px;
            color: aliceblue;
        }
        #p_f{
            margin-top: -10px;
        }
        .l_a{
            margin-left: 80px;
            margin-top: -30px;
        }
        .textarea{
            margin-left: 80px;
            width: 530px;
            height: 100px;
        }
        .b{
            margin-left: 80px;
            margin-top: 20px;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            background-color: darkblue;
            border-color: darkblue;
            color: white;
            font-weight: bold;
        }
    </style>
</body>
</html>