<!DOCTYPE html>
<head>
    <title>www.tahajawaid.com|Task_07</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://media.istockphoto.com/id/1368262606/photo/tall-powerful-cross-ocean-wave-breaking-during-a-dark-stormy-evening.jpg?b=1&s=612x612&w=0&k=20&c=ieBySYFq1W2cSC27e1iAxwfNZUu6NsoaYxktfM2FnkM= "
        class="image"
      />
      <div class="top-left">Top Left</div>
      <div class="top-right">Top Right</div>
      <div class="bottom-left">Bottom Left</div>
      <div class="bottom-right">Bottom Right</div>
      <div class="centered">Centered</div>
    </div>
    <style>
        .container {
          position: relative;
          width: 950px;
          height: 500px;
          margin: 50px auto;
        }
        .image {
          width: 100%;
          height: 100%;
          opacity: 0.5;
        }
        .top-left {
          position: absolute;
          top: 0;
          left: 0;
          color: white;
          font-size: 24px;
          padding: 10px;
        }
        .top-right {
          position: absolute;
          top: 0;
          right: 0;
          color: white;
          font-size: 24px;
          padding: 10px;
        }
        .bottom-left {
          position: absolute;
          bottom: 0;
          left: 0;
          color: white;
          font-size: 24px;
          padding: 10px;
        }
        .bottom-right {
          position: absolute;
          bottom: 0;
          right: 0;
          color: white;
          font-size: 24px;
          padding: 10px;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 24px;
          padding: 10px;
        }
      </style>
  </body>
  </html>