<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.NareshKumar.com|Task No 4</title>
    <style>
        .container1{
            background-color: aquamarine;
            border: 1px solid aquamarine;
            width: 1470px;
            height: 710px;
        }
        .container2{
            display: flex;
        }
        .container3{
            border: 1px solid white;
            background-color: white;
            margin-left: 150px;
            width: 650px;
            height: 530px;
        }
        .container4{
            border: 1px solid blue;
            background-color: blue;
            margin-left: 0px;
            width: 450px;
            height: 530px;
        }

        .header{
            margin-top: 40px;
            margin-left: 150px;
            font-size: 25px;
        }
        .header1{
            margin-top: 50px;
            margin-left: 80px;
            color: rgb(29, 29, 136);
        }
        .para{
            margin-left: 150px;
            margin-top: -15px;
        }
        .header2{
            margin-top: 30px;
            margin-left: 80px;
            color: rgb(29, 29, 136); 
        }
        .header3{
            margin-top: 15px;
            margin-left: 80px;
            color: rgb(29, 29, 136); 
        }
        .header4{
            margin-top: 50px;
            color: white;
            margin-left: 40px;
            font-weight: bold;
        }
        .parah1{
            margin-left: 80px;
            margin-top: -10px;
        }
        .parah2{
            margin-left: 40px;
            margin-top:  60px;
            color: aliceblue;
        }
        .parah3{
            margin-left: 40px;
            /* margin-top:  80px; */
            color: aliceblue;
        }
        .parah4{
            margin-left: 40px;
            margin-top:  60px;
            color: aliceblue;
        }
        .parah5{
            margin-left: 40px;
            /* margin-top:  80px; */
            color: aliceblue;
        }
        #parah6{
            margin-top: -10px;
        }
        .line1{
            margin-left: 80px;
            margin-top: -30px;
        }
        .textarea{
            margin-left: 80px;
            width: 530px;
            height: 100px;
        }
        .btn{
            margin-left: 80px;
            margin-top: 20px;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            background-color: blue;
            border-color: blue;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container1">
         <p class="header">
         <b>Connect With Us</b>     
         </p>
         <p class="para">
            we should love to respond to your queries and help you succeed.
         </p>
         <p class="para">
            Feel free to get in touch with us.
         </p>
         <div class="container2">
               <div class="container3">
               <h3 class="header1">
                Send your request
               </h3>
               <div class="container2">
               <div class="container5">
                <h3 class="header2">
                    Name
                </h3>
                <p class="parah1">
                    John Amendo
                </p >
                <p class="line1">
                    ____________________________
                </p>
               </div>
               <div class="container5">
                <h3 class="header2">
                    Phone
                </h3>
                <p class="parah1">
                    +1 412 520 3231
                </p >
                <p class="line1">
                    ____________________________
                </p>
               </div>
              </div>
              <div class="container2">
                <div class="container5">
                 <h3 class="header2">
                     Email
                 </h3>
                 <p class="parah1">
                     johnamendogm@gmail.com
                 </p >
                 <p class="line1">
                     ____________________________
                 </p>
                </div>
                <div class="container5">
                 <h3 class="header2">
                     Subject
                 </h3>
                 <p class="parah1">
                     Product Demo
                 </p >
                 <p class="line1">
                     ____________________________
                 </p>
                </div>
               </div>
               <div>
                <h3 class="header3">
                    Message
                </h3>
                <textarea class="textarea">

 Your Message
                </textarea>
                <button class="btn">
                    SEND
                </button>
               </div>
               
               </div>

               <div class="container4">
                <p class="header4">
                    <b>Reach Us</b>     
                </p>
               <div class="container2">
                 <p class="parah2">
                Email
               </p>
               <p class="parah2">
                contactus@example.com
               </p>
               </div>
               <div class="container2">
                <p class="parah3">
               Phone
              </p>
              <p class="parah3">
               +1 012 345 6789
              </p>
              </div>
              <div class="container2">
              <p class="parah4">
               Address
              </p>
              <div class="container6">
                 <p class="parah5">
                    #212, Grounf floor, 7th cross
                 </p>
                 <p class="parah5" id="parah6">
                 some layout, some Road,
                 </p>
                <p class="parah5" id="parah6">
                 Karamangla
                </p>
                <p class="parah5" id="parah6">
                 Bengaluru 560001
                </p>
             </div>
            </div>
         </div>
    </div>
</body>
</html>