<!DOCTYPE html>
    <head>
        <title>www.tahajawaid.com|Task_07</title>
    </head>
  <body>
    <div class="header">
      <h1>Complex flexbox example</h1> 
    </div>
    <br />
    <div class="aa">
      <div class="first">
        <h2>  First Article</h2>
        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
        </p>
      </div>
      <div class="second">
        <h2>Second Article</h2>
        <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
        </p>
      </div>
      <div class="third">
        <button class="x1"><b>Smile</b></button>
        <button class="x1"><b>Laugh</b></button>
        <button class="x1"><b>Wink</b></button>
        <button class="x1"><b>Shrug</b></button>
        <br /><br />
        <button class="x2"><b>Blush</b></button>
        <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
        </p>
        <br />
        <p>
            Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.
        </p>
      </div>
    </div>
    <style>
      .header {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 1%;
        background-color: purple;
        text-align: center;
        color: aliceblue;
      }
      .first {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        margin-left: 12px;
      }
      .second {
        font-family: Arial, Helvetica, sans-serif ;
        background-color: aqua;
        margin-left: 12px;
      }
      .third {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        margin-left: 12px;
        padding: 1%;
      }
      .x1 {
        font-family: Arial, Helvetica, sans-serif;
        width: 23%;
        text-align: center;
      }
      .x2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 95%;
      }
      .aa {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
      }
    </style>
  </body>
</html>