<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.NareshKumar.com|Task No 4</title>
    <style>
        .container1
        {
            border: 1px solid black;
            border-radius: 8px;
            width: 600px;
            height: 70px;
            background-color: rgb(251, 74, 74);
        }
        .nav1{
            margin-left: 80px;
            margin-top: -30px;
            padding-top: 0px;
        }
        .nav2{
            margin-left: 0px;
            margin-top:  0px;
            font-size: 30px;
        }
        .nav3{
            margin-left: 60px;
            margin-top: -30px;
        }
        .container2
        {
            border: 1px solid black;
            border-radius: 8px;
            width: 600px;
            margin-top: 7px;
            height: 40px;
            background-color: rgb(135, 241, 241);
            
        }
        .container3{
            display: flex;
        }
        .col1
        {
            border: 1px solid black;
            border-radius: 8px;
            width: 200px;
            margin-top: 7px;
            height: 370px;
            background-color: rgb(212, 208, 208);
        }
        #main{
            width: 400px;
            
        }
        .main1{
            border: 1px solid black;
            width: 280px;
            border-radius: 8px;
            height: 70px;
            margin-top: 10px;
            background-color:rgb(248, 168, 168);
        }
        .nav4{
            border: 1px solid black;
            border-radius: 8px;
            width: 280px;
            height: 28px;
            margin-top: 10px;
            background-color: rgb(135, 241, 241);
        }
        .nav5{
            margin-top:  0px;
        }
        #aside{
            margin-left: 5px;
            width: 195px;
            background-color: yellow;
        }
        .m1{
            margin-top: -1px;
        }
        .p1{
            margin-top: -20px;
            margin-left: -10px;
        }
        .footer{
            width: 603px;
            border: 1px solid black;
            border-radius: 8px;
            height: 70px;
            margin-top: 10px;
            background-color: rgb(26, 177, 26);

        }
        .f1{
            font-size: 30px;
            margin-top: 16px;
        }
        .para{
            font-size: 30px;
            margin-top: 10px;
        }
        .parah{
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <p class="para">
            <b> < header ></b>
        <p/>
        <h3 class="nav1">
        < nav >
        </h3>
    </div>
    <div class="container2">
        <p class="nav2">
        <b>
            < nav >
        </b>
        </p>
    </div>
    <div class="container3">
        <div class="col1" id="main">
            <center>
            <p class="parah">
                <b>
                < main >
                </b>
            </p>
            <div class="main1">
                <h3 class="m1">
                    < article >
                </h3>
                <p class="p1">< header ></p>
                <p class="p1">contenido</header></p>
                <p class="p1">< footer ></header></p>

            </div>
            <div class="main1">
                <h3 class="m1">
                    < article >
                </h3>
                <p class="p1">< header ></p>
                <p class="p1">contenido</header></p>
                <p class="p1">< footer ></header></p>

            </div>
            <div class="main1">
                <h3 class="m1">
                    < article >
                </h3>
                <p class="p1">< header ></p>
                <p class="p1">contenido</header></p>
                <p class="p1">< footer ></header></p>

            </div>
            <div class="nav4">
                <h3 class="nav5">
                    < nav >
                </h3>
            </div>
        </center>
        </div>
        
        <div class="col1" id="aside">
        <center>
            <p class="para">
                <b>< aside ></b>
                
            </p>
            <h3 class="nav3">
                < nav > 
            </h3>
        </center>
        </div>
    </div>
    <div class="footer">
        <center><p class="f1">
            <b>
                < footer >
            </b>
           </p></center>
    </div>
</body>
</html>