<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.NareshKumar.com|Task No 6</title>
    <style>
        .container1{
            border: 1px solid black;
            width: 750px;
            height: 500px;
            
        }
        .container2{
            border: 1px solid black;
            width: 630px;
            height: 100px;
            margin-left: 60px;
            margin-top: -8px;
        }
        .container3{
            border: 1px solid black;
            width: 530px;
            height: 45px;
            margin-left: 50px;
            margin-top: -8px;
        }
        .container4{
            border: 1px solid black;
            width: 630px;
            height: 300px;
            margin-left: 60px;
            margin-top: 20px;
        }
        .container5{
            border: 1px solid black;
            width: 530px;
            height: 235px;
            margin-left: 50px;
            margin-top: -8px;
        }
        .html1{
            margin-top: 10px;
            margin-left: 15px;
        }
        .head1{
            margin-top: 0px;
            margin-left: 7px;
        }
        .title1{
            margin-top: 10px;
        }
        .body1{
            margin-top: 5px;
            margin-left: 7px;
        }
        .PH1{
            margin-top: 90px;
        }
        .PH2{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <p class="html1">
            <b>
                < html >
            </b>
        </p>
        <div class="container2">
        <p class="head1">
            <b>
                < head >
            </b>
        </p>
        <div class="container3">
            <center><p class="title1">
                <b>
                    < title > 
                </b>
                This is Your Title 
                <b>
                    < /title >
                </b>
            </p></center>
        </div>
        <p class="head1">
            <b>
                < /head >
            </b>
        </p>
        </div>
       <div class="container4">
        <p class="body1">
         <b>
            < body >
         </b>
        </p>
        <div class="container5">
            <center>
            <p class="PH1">
             <b>
                < h1> 
             </b>
             This is Your Header
             <b>
                < /h1 >
             </b>
            </p>
            <p class="PH2">
                <b>
                    < p > 
                 </b>
                 This is Your paragraph.
                 <b>
                    < /p >
                 </b>
            </p>
        </center>
        </div>
        <p class="body1">
            <b>
               < body >
            </b>
           </p>
       </div>
       <p class="html1">
        <b>
            < html >
        </b>
    </p>
    </div>
</body>
</html>