<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.NareshKumar.com|Task No 8</title>
    <style>
        .container1{
        border: 1px solid rgb(153, 148, 148);
        background-color: rgb(153, 148, 148);
        width: 900px;
        height: 650px;
        }
        .container2{
            border: 1px solid rgb(248, 116, 248);
            background-color: rgb(248, 116, 248);
            width: 800px;
            height: 60px;
            margin-left: 50px;
        }
        .container3{
         display: flex;
        }
        .container4{
            border: 1px solid white;
            width: 608px;
            margin-left: 50px;
            margin-top: 5px;
            height: 400px;
            background-color: white;
        }
        .container5{
            border: 1px solid rgb(248, 116, 248);
            width: 180px;
            margin-left: 10px;
            margin-top: 5px;
            height: 400px;
            background-color:  rgb(248, 116, 248);
        }
        .container6{
            border: 1px solid white;
            background-color: white;
            width: 800px;
            height: 60px;
            margin-left: 50px;
            margin-top: 5px;
        }
        .styles{
            color: white;
        }
        .NAVsetting{
        margin-top: 20px;
        }
        .l1{
            margin-left: 45px;
        }
        .inp{
            margin-left: 70px;
        }
        .btn{
            margin-left: 10px;
            width: 55px;
            background-color: rgb(31, 9, 9);
            color: white;
        }
        .header1{
        color: rgb(31, 9, 9);;
        }
        .header2{
        margin-left: 5px;
        color: rgb(31, 9, 9);;
        }
        .para{
            margin-left: 5px;
            font-size: 12px;
        }
        .li1{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container1">
    <center>
        <h1 class="styles">
            Header
        </h1>
    </center>
    <div class="container2">
        <nav class="NAVsetting">
            <label class="l1">HOME</label>
            <label class="l1">OUR TEAM</label>
            <label class="l1">PROJECTS</label>
            <label class="l1">CONTACT</label>
            <input type="text" class="inp" id="GO!" placeholder="Search query">
            <button class="btn">Go!</button>
        </nav>
    </div>
    <div class="container3">
        <div class="container4">
        <center><h1 class="header1">Article heading</h1></center>
        <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam
            lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam vivera
            nec consectur ant hendrerit. Donec et mollis dolor. Praesent et diam eget
            libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta 
            lorem lacinia consectetur.
        </p>
        <h2 class="header2">Subsection</h2>
        <p class="para">
            Donec ut librero sed accu vehicle iltricies a non tortor. Lorem ipsum dolor sit amet 
            , consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis pulvinar a semper 
            sed, adipiscing id dolor.
        </p>
        <p class="para">
            Palientesque auctor nisi id magna consequat sagittis dapibus, anim sit amet elit pharetra tincidunt feugiat 
            nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
        </p>  
        <h2 class="header2">
        Another Subsection
        </h2>
        <p class="para">
            Donec viverra mi quis quam pulvinar at malesuade arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient
            montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis sem per ac in est.
        </p>
        <p class="para">
            Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae segittis vel odio. Maecenas convallis ullamcorper ultricied.
            Curabitur ornare, ligula semper consectetur segittis, nisi diam laculis velit, is fringille sem nunc vet mi.
        </p>  
        </div>
        <div class="container5">
            <center>
            <h1 class="header1">
                Related
            </h1>
        </center>
            <nav>
                <center>
                <li class="li1"><u>oh I do like to be beside the seaside</u></li>
                <li class="li1"><u>oh I do like to be beside the sea</u></li>
                <li class="li1"><u>Although in the North of England</u></li>
                <li class="li1"><u>It never stops raining</u></li>
                <li class="li1"><u>Oh well...</u></li>
                </center>
            </nav>
           
        </div>
    </div>
    <div class="container6">
    <p>&copy;Copyright 2050 by nobody. All rights reversed.</p>
    </div>
    </div>
</body>
</html>